﻿"Symbol";"Value";"Unit";
"REFERENCE";"1888687";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"8045095";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"MKDSN 2,5/2-5,08 2way PCB terminal block";"";
"TraceParts.InstanceId";"10-25072014-101913DDWIXQG7DAGIPDTDG9A6J5Y5A";"";
"TraceParts.PartTitle";"MKDSN 2,5/2-5,08 2way PCB terminal block";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"22/07/2014 15:51";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-25072014-101913";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435683/PSF_435707/10-25072014-101913";"";
